# restaurants-server

./: ARCHITECTURE_CLEANUP_SUMMARY.md  CLEAN_ARCHITECTURE_REFACTOR_SUMMARY.md  README.md  Restaurants.sln  azure-pipelines.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.json
Restaurants.API/Controllers/: AuthController.cs  IWeatherForecastService.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Auth/: InMemoryUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.UnitTests/: CreateRestaurantServiceTests.cs  DeleteRestaurantServiceTests.cs  GetRestaurantServiceTests.cs  RestaurantServiceTests.cs  Restaurants.UnitTests.csproj  UnitTest1.cs  UpdateRestaurantServiceTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Restaurants/Create/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
src/Application/Restaurants/Get/: GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs  RestaurantResponse.cs
src/Application/Restaurants/GetById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  RestaurantResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Restaurants/: DishConfiguration.cs  RestaurantConfiguration.cs
(+41 files in other folders)
